// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    POPUP "Move"
    BEGIN
        MENUITEM "1",                           ID_MOVE_1
        MENUITEM "2",                           ID_MOVE_2
        MENUITEM "3",                           ID_MOVE_3
    END
    POPUP "Change"
    BEGIN
        MENUITEM "Change",                      ID_CHANGE_CHANGE
        MENUITEM "Red",                         ID_CHANGE_RED
        MENUITEM "Green",                       ID_CHANGE_GREEN
        MENUITEM "Blue",                        ID_CHANGE_BLUE
        MENUITEM "Random",                      ID_CHANGE_RANDOM
    END
    POPUP "Game"
    BEGIN
        MENUITEM "Reset",                       ID_GAME_RESET
        MENUITEM "Quit",                        ID_GAME_QUIT
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

