주인공, 바이러스
속도 : size : 10(최대 속도)~60(최소 속도), 바이러스가 동크기일 때 주인공보다 많이 느림(제작자 신체 능력에 비례한 난이도 조정)
충돌 예외 처리
분열원 끼리는 충돌 X
먹이를 먹으면 +2, 다른 개체를 먹으면 대상 사이즈만큼 늘어남
분열 시 주변으로 흩어졌다가 2초 내로 주인원에게 흡수 됌

바이러스 AI : 먹이 탐색, 범위 내에 플레이어가 있으면 플레이어 추적
바이러스 size가 100을 넘어가면 1/2확률로 분열하거나 그대로 진행함

트랩
트랩 생성 시 크기가 기존 크기보다 컸다가 작아지는 애니메이션이 나옴, 색상도 바뀜(생성 시(초/빨 -> 파/민트)
트랩이 주인공, 바이러스보다 크면 분열이 안됌
만약 주인공, 바이러스가 더 크면 3개의 분열원이 생김(내부의 분열원 생성 함수에 인자값을 수정하면 분열원의 개수를 수정할 수 있음)
+해당 트랩은 부서짐

먹이 생성 : 40개 생성이 되며 시간마다 10개 먹이가 사라지고 다시 생성됌
만약 먹이의 총 개수가 40개보다 적으면40개만 큼 채우고 남은 횟수만큼 삭제후 생성

왼쪽 마우스 클릭
주인공 사이즈가 20이상일 때 나눠질 수 있음
오른쪽 마우스 클릭
주인공 사이즈가 20이상일 때 마우스 방향으로 먹이를 뱉음

시작 시
n : 시작
s : 일시정지 / 시작
q, 자신보다 큰 바이러스와 충돌
게임 오버가 되며 게임이 멈춤
1 : 3인칭 모드
2 : 탑뷰
p : 크기(반지름으로 표시) 및 플레이타임 출력/숨김
r : 리셋


