// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
    CONTROL         "sin",IDC_RADIO_sin,"Button",BS_AUTORADIOBUTTON,24,30,25,10
    CONTROL         "zigzag",IDC_RADIO_zig,"Button",BS_AUTORADIOBUTTON,64,30,36,10
    CONTROL         "spring",IDC_RADIO_spr,"Button",BS_AUTORADIOBUTTON,104,30,35,10
    CONTROL         "pie",IDC_RADIO_pie,"Button",BS_AUTORADIOBUTTON,146,30,25,10
    PUSHBUTTON      "move_x",IDC_BUTTON_x,23,72,32,20
    PUSHBUTTON      "move_y",IDC_BUTTON_y,59,72,32,20
    PUSHBUTTON      "stop",IDC_BUTTON_stop,95,73,32,20
    PUSHBUTTON      "reset",IDC_BUTTON_rst,131,73,32,20
    PUSHBUTTON      "원이동",IDC_BUTTON_move,167,73,32,20
    CONTROL         "Cyan",IDC_CHECK_red,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,120,33,10
    CONTROL         "Magenta",IDC_CHECK_green,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,120,44,10
    CONTROL         "Yellow",IDC_CHECK_blue,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,120,36,10
    CONTROL         "반전",IDC_CHECK_bj,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,120,31,10
    GROUPBOX        "Curve",IDC_STATIC,15,18,181,36
    GROUPBOX        "Color",IDC_STATIC,18,106,181,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

