// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 335, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,24,12,282,29,ES_AUTOHSCROLL
    PUSHBUTTON      "7",IDC_BUTTON1,24,48,66,30
    PUSHBUTTON      "8",IDC_BUTTON2,96,48,66,30
    PUSHBUTTON      "9",IDC_BUTTON3,168,48,66,30
    PUSHBUTTON      "/",IDC_BUTTON4,240,48,66,30
    PUSHBUTTON      "4",IDC_BUTTON5,24,84,66,30
    PUSHBUTTON      "5",IDC_BUTTON6,96,84,66,30
    PUSHBUTTON      "6",IDC_BUTTON7,168,84,66,30
    PUSHBUTTON      "*",IDC_BUTTON8,240,84,66,30
    PUSHBUTTON      "1",IDC_BUTTON9,24,120,66,30
    PUSHBUTTON      "2",IDC_BUTTON10,96,120,66,30
    PUSHBUTTON      "3",IDC_BUTTON11,168,120,66,30
    PUSHBUTTON      "-",IDC_BUTTON12,240,120,66,30
    PUSHBUTTON      "0",IDC_BUTTON13,24,156,66,30
    PUSHBUTTON      "1/x",IDC_BUTTON14,96,156,66,30
    PUSHBUTTON      "10^x",IDC_BUTTON15,168,156,66,30
    PUSHBUTTON      "+",IDC_BUTTON16,240,156,66,30
    PUSHBUTTON      "R",IDC_BUTTON17,24,192,66,30
    PUSHBUTTON      "CE",IDC_BUTTON18,96,192,66,30
    PUSHBUTTON      "C",IDC_BUTTON19,168,192,66,30
    PUSHBUTTON      "=",IDC_BUTTON20,240,192,66,30
    PUSHBUTTON      "ROOT",IDC_BUTTON21,24,228,66,30
    PUSHBUTTON      "*10",IDC_BUTTON22,96,228,66,30
    PUSHBUTTON      "Backspace",IDC_BUTTON23,168,228,66,30
    PUSHBUTTON      "Finish",IDC_BUTTON24,240,228,66,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

