// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "게임"
    BEGIN
        MENUITEM "Start",                       ID_40001
        MENUITEM "End",                         ID_40002
    END
    POPUP "속도"
    BEGIN
        MENUITEM "가속",                          ID_40003
        MENUITEM "감속",                          ID_40004
    END
    POPUP "방향"
    BEGIN
        MENUITEM "위아래",                         ID_40005
        MENUITEM "왼쪽오른쪽",                       ID_40006
        MENUITEM "모두",                          ID_40007
    END
    POPUP "신호등"
    BEGIN
        MENUITEM "빨강",                          ID_40008
        MENUITEM "파랑",                          ID_40009
        MENUITEM "노랑",                          ID_40010
        MENUITEM "자동",                          ID_40011
    END
    MENUITEM "건너기",                         ID_40012
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

